ktorVersion=2.3.0
kotlinVersion=1.8.21
logbackVersion=1.2.11
kotlin.code.style=official
postgresqlVersion=42.6.0
koinKtorVersion=3.4.0
exposedVersion = 0.41.1
hikaricpVersion = 5.0.1
ehcacheVersion = 3.10.8
