ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.poisonedyouth.caching.ApplicationKt.module ]
    }
    storage {
        driverClassName = "org.postgresql.Driver"
        jdbcUrl = "jdbc:postgresql://localhost:5432/db"
        username = "root"
        password = "password"
    }
    cache {
        provider = "redis"
        storagePath = "cache"
        redisUrl = "127.0.0.1:6379"
    }
}